{
  "name": "node-2",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "streams": "node app.js",
    "test": "jest"
  },
  "dependencies": {
    "command-line-args": "^5.0.2",
    "log-timestamp": "^0.2.1"
  },
  "devDependencies": {
    "jest": "^23.5.0",
    "stream-mock": "^1.2.0"
  }
}
